<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApartamentPages.AssignAppartamentActivity">

    <TextView
        android:id="@+id/enterIdAssignTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introdu aici cheia de securitate furnizata de administratorul tau!"
        android:textAlignment="center"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <EditText
        android:id="@+id/editTextAssign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introdu cheia aici!"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterIdAssignTextView"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/assignButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_in"
        android:text="Terminat!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssign"
        app:layout_constraintVertical_bias="0.899" />

    <TextView
        android:id="@+id/welcomeTextViewAssign"
        android:layout_width="186dp"
        android:layout_height="87dp"
        android:fontFamily="@font/allan"
        android:text="Adauga un apartament!"
        android:textAlignment="center"
        android:textColor="#1866A5"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/textViewAddDetailsAssign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De asemenea, te vom ruga sa furnizezi cateva detalii despre apartamentul tau:"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssign"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:id="@+id/ownerFirstNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Numele propietarului"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddDetailsAssign"
        app:layout_constraintVertical_bias="0.046" />

    <EditText
        android:id="@+id/ownerSurnameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Prenumele propietarului"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownerFirstNameEditText"
        app:layout_constraintVertical_bias="0.111" />

    <Spinner
        android:id="@+id/householdsCountSpinner"
        android:layout_width="194dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toTopOf="@+id/assignButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownerSurnameEditText"
        app:layout_constraintVertical_bias="0.522" />

    <TextView
        android:id="@+id/householdsTextView"
        android:layout_width="227dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:text="Introdu aici numarul de locatari"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/householdsCountSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownerSurnameEditText"
        app:layout_constraintVertical_bias="0.555"
        tools:text="Selecteaza mai jos numarul de locatari!" />

</androidx.constraintlayout.widget.ConstraintLayout>