<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthPages.RegisterActivity">

    <ImageView
        android:id="@+id/registerLogo"
        android:layout_width="250dp"
        android:layout_height="299dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/pngwing_com" />

    <ProgressBar
        android:id="@+id/progressBarRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:text="Creează-ți un cont introducând mai jos datele cerute:"
        android:textAlignment="center"
        android:textColor="#1866A5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerLogo"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/emailTextBoxRegister"
        android:layout_width="298dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerText"
        app:layout_constraintVertical_bias="0.069" />

    <EditText
        android:id="@+id/confirmPassTextBox"
        android:layout_width="298dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="Confirma parola"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextBoxRegister"
        app:layout_constraintVertical_bias="0.314" />

    <Button
        android:id="@+id/backToAuthRegister"
        android:layout_width="102dp"
        android:layout_height="51dp"
        android:backgroundTint="#2196F3"
        android:text="Înapoi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassTextBox"
        app:layout_constraintVertical_bias="0.585" />

    <Button
        android:id="@+id/createAccButton"
        android:layout_width="261dp"
        android:layout_height="54dp"
        android:text="Creează cont!"
        app:layout_constraintBottom_toTopOf="@+id/backToAuthRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassTextBox" />

    <EditText
        android:id="@+id/passwordTextBoxRegister"
        android:layout_width="298dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/confirmPassTextBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextBoxRegister"
        app:layout_constraintVertical_bias="0.22" />

    <CheckBox
        android:id="@+id/termsCheckBoxRegister"
        android:layout_width="344dp"
        android:layout_height="38dp"
        android:text="Declar ca sunt de-acord cu termenii si conditiile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backToAuthRegister" />
</androidx.constraintlayout.widget.ConstraintLayout>